<html>
    <head>
        <style>
            *{

            }
            .container{
                display: flex;
                
                justify-content: flex-end;
                background-color:#AAAAAA ;
               flex-direction: row;
               align-content: right;
               margin-top: 0%;
               height: 55px;
               justify-content:space-around ;
               align-items: center;
            }
            /* .container > div{
                margin: 20px;
                background-color: #A4EBF3;
                line-height: 60px;
                width: 50px;
                font-size: 50px;
               
                text-align: center;
            } */
            .container3{
                display: flex;
                flex-wrap: wrap;
                /* flex-direction: row-reverse; */
                /* -ms-flex-align: end; */
                justify-content: center;

            }
            .container3 > div{

                margin: 20px;
                line-height: 50px;
                width: 50px;
                font-size: 50px;
                padding: 50px;
                text-align: center;
                justify-content: center;
               
                border-radius: 50px;
background: #d9dfe8;
box-shadow:  20px 20px 60px #b8bec5,
             -20px -20px 60px #faffff;
            
            }
            body{
                background-color:#F4F9F9;
                margin-top: 0%;
            }
            .btn:link,
.btn:visited {
 text-transform: uppercase;
 text-decoration: none;
 color: rgb(27, 27, 27);
 padding: 10px 30px;
 border: 1px solid;
 border-radius: 1000px;
 display: inline-block;
 transition: all .2s;
 position: relative;
}

.btn:hover {
 transform: translateY(-5px);
 box-shadow: 0 10px 20px rgba(27, 27, 27, .5);
}

.btn:active {
 transform: translateY(-3px);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 top: 0;
 left: 0;
 position: absolute;
 z-index: -1;
 transition: all .3s;
}

.btn:hover::after {
 background-color: rgb(0, 238, 255);
 transform: scaleX(1.4) scaleY(1.5);
 opacity: 0;
}
        </style>
    </head>
    <body>
       
        <div class="container">
            <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnAzSPG8wniuE_TgfRnsqs25k2sZPpP-PfXiaU2t3vnw&usqp=CAU&ec=48665701" width="150px" alt="" sizes="" srcset=""></div>
            <div>image generator</div> 
            <div> <input type="button"class="bth" value="Home">
            <input type="button" value="Next"></div>
        </div>
         <div class="container" style="background-color: #faffff; margin-top: 10px;">
            <form action="">
                <input type="text" placeholder="search anything">
                <button> <img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png" height="30px" width="30px"></button>
                <a href="#" class="btn"> Generate</a>
            </form>
        </div>
         <div class="container3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuWmSkL_kq9d2KalGYLD5AzAmU-FYdTmKBc63HxTyqSw&usqp=CAU&ec=48665701" height="200vh" width="200vw">
        </div>
    </body>
</html>